# Google Analytics Property ID
NEXT_PUBLIC_GA_PROPERTY_ID="your-ga-property-id"

# Path to your Google Analytics service account key file
GA_KEY_FILE="your-ga-key-file.json"

# Google Maps API Key
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="your-google-maps-api-key"

# Google Analytics URL
NEXT_PUBLIC_ANALYTICS_URL="https://analytics.google.com/analytics/web/"
